### GET All Product
GET http://localhost:3000/api/produk
Content-Type: application/json

### Insert New Product
POST http://localhost:3000/api/produk
content-type: application/json

{
    "name": "Laptop Gaming",
    "price": "15000000",
    "description" : "Laptop berperforme tinggi gacor",
    "stock" : 5
}

### Detail Product
GET http://localhost:3000/api/produk/68e8daa75ec943f2ae635b93

### Update Product
PUT http://localhost:3000/api/produk/68e8daa75ec943f2ae635b93
content-type: application/json

{
    "price": "6000000",
    "stock" : 5
}

### Delete Product
DELETE http://localhost:3000/api/produk/68e8daa75ec943f2ae635b93